{
  "app": {
    "name": "si-ts-server"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=10.163.15.220;Port=5433;Database=gis;MINPOOLSIZE=10;MaxPoolSize=1000;Pooling=false;Timeout=100",
    "Redis": "10.159.21.212:5101"
  },
  "UrlClients": "http://localhost:4200,http://localhost:4201,http://localhost:4202,http://10.159.21.212:5122",

  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "TSERVER",
    "version": "v1",
    "routePrefix": "swagger",
    "includeSecurity": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
